# pass admin api
PASS_ADMIN_URL=
PASS_ADMIN_KEY=
PASS_ADMIN_SECRET=
PASS_ADMIN_SEC_KEY=
PASS_ADMIN_SEC_SECRET=

# creator admin api
CREATOR_ADMIN_URL=
CREATOR_ADMIN_KEY=
CREATOR_ADMIN_SECRET=
CREATOR_ADMIN_SEC_KEY=
CREATOR_ADMIN_SEC_SECRET=

# storefront api
STOREFRONT_URL=
STOREFRONT_KEY=
STOREFRONT_SECRET=
STOREFRONT_SEC_KEY=
STOREFRONT_SEC_SECRET=